# Vasileuski_VT

./: README.md  Vasileuski.sln
Vasileuski.API/: Program.cs  Vasileuski.API.csproj  Vasileuski.API.http  appsettings.json
Vasileuski.API/Controllers/: CategoriesController.cs  TeamsController.cs
Vasileuski.API/DTOs/: CategoryDTO.cs  TeamDTO.cs
Vasileuski.API/Data/: ApiDbContext.cs  AppDbContext.cs  DbInitializer.cs
Vasileuski.API/Properties/: launchSettings.json
Vasileuski.API/Services/: ITeamService.cs  TeamService.cs
Vasileuski.API/wwwroot/: index.html
Vasileuski.Blazor/: Program.cs
Vasileuski.Blazor/Components/: App.razor  Pager.razor  TeamDetails.razor  TeamList.razor  _Imports.razor
Vasileuski.Blazor/Models/: TeamDTO.cs
Vasileuski.Blazor/Properties/: launchSettings.json
Vasileuski.Blazor/Services/: ApiTeamService.cs  ITeamService.cs
Vasileuski.Blazor/Shared/: NavMenu.razor
Vasileuski.Blazor/wwwroot/: app.css
Vasileuski.Domain/: Vasileuski.Domain.csproj
Vasileuski.Domain/Entities/: Category.cs  Team.cs
Vasileuski.Domain/Helpers/: StringHelper.cs
Vasileuski.Domain/Interfaces/: IEntity.cs
Vasileuski.Domain/Models/: FilterRequest.cs  PagedResponseData.cs  ResponseData.cs  ValidationResult.cs
Vasileuski.Domain/Repositories/: SampleDataRepository.cs
Vasileuski.Domain/Services/: TeamService.cs
Vasileuski.UI/: Program.cs  Vasileuski.UI.csproj  appsettings.json
Vasileuski.UI/Components/: MenuViewComponent.cs
Vasileuski.UI/Controllers/: FavoritesController.cs  Home.cs  HomeController.cs  TeamController.cs
Vasileuski.UI/Data/: AdminDbContext.cs  DbInit.cs  (+3 more)
(+87 files in other folders)
